<!doctype html>
<html lang-en>

<head>
	<title> Simplistic HTML5 </title>
	<meta charset-utf-8>
<style>
body{
	width:500px;
	margin:auto;
	}
header, nav, article, footer{
	display:block;
}
article{
	display:inline;
}
header{
	width:500px;
	background-color:#FF9966;
	text-align:center;
	margin:auto;
}
nav{
	float:left;
	width:25%;
	background-color:#FF9966;
	margin-bottom:10px;
}

article{
	display:inline;
	float:left;
	width:33%;
	background-color:#FF9966;
	margin-bottom:10px;
	padding:6px;
	margin:10px;
}

footer{
	clear:both;
	background-color:#FF9966;
	align:center;
}
h2{
	font-size:large;
	font-weight:bold;
	margin-top:0;
	margin-bottom:0;
}
</style>
</head>
	
<body>
	<header>
		<h1> header goes here </h1>
	</header>
	<nav>
		<ul>
			<li> <a href="link"> Page 1 </a></li>
			<li> <a href="link"> Page 2 </a></li>
			<li> <a href="link"> Page 2 </a></li>	
		</ul>
	</nav>
	<article>
		<h2> Article </h2>
		Are you illetrate? Write today for free course.
	</article>
	
	<article>
		<h2> Article 2 </h2>
		Stock for Xmas. Limited Offer!
	</article>
	<footer>
		Copyright Statments	
	</footer>
</body>
	

</html>
